MONGO_URL=`mongodb+srv://abiram:9ms0jjYTJGbLX8WY@cluster0.ff9hx.mongodb.net/book-company?retryWrites=true&w=majority`
GOOGLE_CLIENT_ID=866547995561-48t648if0m8h3e9p8us0c8uolnpevc6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAT6UJ7IO2EBX63QMM
AWS_S3_SECRET_KEY=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