MONGO_URL=`mongodb+srv://abiram586:abiram586@cluster0.bzxoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
GOOGLE_CLIENT_ID=866547995561-48t648if0m8h3e9p8us0c8uolnpevc6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAT6UJ7IO2EBX63QMM
AWS_S3_SECRET_KEY=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
MAILGUN_API_KEY = 2de261e19b500a2c73a4161467fe18b6-d2cc48bc-928bcb8a
MAILGUN_API_DOMAIN = sandbox8b36acb6dd8c412db23e648a60bb61b8.mailgun.org
